(c__builtin__
set
p1
((lp2
(S'Johnnie Walker'
p3
S'black label'
p4
S'blended scotch'
p5
tp6
a(S'Rossi'
p7
S'extra dry vermouth'
p8
S'vermouth'
p9
tp10
a(S"Uncle Herman'z"
p11
S'moonshine'
p12
g5
tp13
a(S'Gray Goose'
p14
S'vodka'
p15
S'unflavored vodka'
p16
tp17
atRp18
(dp19
(g3
g4
tp20
(lp21
S'500 ml'
p22
as(g11
g12
tp23
(lp24
S'5 liter'
p25
as(g7
g8
tp26
(lp27
S'24 oz'
p28
as(g14
g15
tp29
(lp30
S'1 liter'
p31
as(dp32
S'scotch on the rocks'
p33
ccopy_reg
_reconstructor
p34
(cdrinkz.recipes
Recipe
p35
c__builtin__
object
p36
NtRp37
(dp38
S'name'
p39
g33
sS'ingredients'
p40
(lp41
(g5
S'4 oz'
p42
tp43
asbsS'vomit inducing martini'
p44
g34
(g35
g36
NtRp45
(dp46
g39
g44
sg40
(lp47
(S'orange juice'
p48
S'6 oz'
p49
tp50
a(g9
S'1.5 oz'
p51
tp52
asbsS'vodka martini'
p53
g34
(g35
g36
NtRp54
(dp55
g39
g53
sg40
(lp56
(g16
g49
tp57
a(g9
g51
tp58
asbstp59
.